#upstream django_app {
	#server localhost:8000;
#}

server {
	listen 80;
	server_name myapp.example.com;

	#location / {
		#root /django_app;
	#}

	location /static/ {
		alias /django_app/static/;
		location ~*.css {
			add_header Content-Type text/css;
		}
		location ~*.js {
			add_header Content-Type text/javascript;
		}
	}

	location /media/ {
		root /django_app/static;
	}

	location / {
		proxy_pass http://web:8000;
		proxy_pass_header Content-Type;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Content-Type-Options nosniff;
	}
}
